{
    "cSpell.words": [
        "ecom",
        "ecommerce",
        "Jamil",
        "kanban",
        "repat",
        "Shoppy",
        "Shopware",
        "sparkline",
        "syncfusion",
        "yval"
    ]
}